POM_NAME=PasswordStrength
POM_ARTIFACT_ID=password-strength
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.zeoflow

POM_DESCRIPTION=Password Strength is an Android Library that checks for a password strength.
POM_URL=https://github.com/zeoflow/password-strength
POM_SCM_URL=https://github.com/zeoflow/password-strength
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/password-strength.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/password-strength.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow

org.gradle.daemon=true

NEXUS_USERNAME=
NEXUS_PASSWORD=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
